# Generated by Django 4.1.7 on 2023-03-01 19:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="MyModel",
            new_name="TodoList",
        ),
    ]
